# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  aws-s3: circleci/aws-s3@2.0.0

workflows:
  version: 2
  build-deploy:
    jobs:
      - build-image
      # - build:
      #     requires:
      #       - build-image
      - test:
          requires:
            - build-image
      # - deploy:
      #     requires:
      #       - build
      #       - test
      # filters:
      #   branches:
      #     only: master

jobs:
  build-image:
    machine: true
    steps:
      - checkout
      - run: |
          echo $DOCKER_PASS | docker login --username $DOCKER_USER --password-stdin
          build/install.sh
          docker push popcodeorg/popcode:$CIRCLE_BRANCH
  test:
    docker:
      - image: popcodeorg/popcode:$CIRCLE_BRANCH
        auth:
          username: $DOCKER_USER
          password: $DOCKER_PASS
    environment:
      NODE_ENV: test
    steps:
      - run: yarn test
    working_directory: /app
  # build:
  #   steps:
  #     - run: build/build.sh
  #     - persist_to_workspace:
  #         root: .
  #         paths:
  #           - 'dist'
  # deploy:
  #   machine: true
  #   steps:
  #     - attach_workspace:
  #         at: .
  #     - run: ls -l dist
